---
title: 感谢游玩像素云群服
date: 2024-06-0622:30:00
categories: 关于
---

## 本周目群服已结束
感谢各位小伙伴们游玩本周目  
地图数据已上传至123云盘  
[点我跳转](https://www.123pan.com/s/3SfXjv-TfLov.html)

### 本周目累计游玩人数34人，可能会有出入
（以下排名按英文字母排序）  
Acquisition  
AlingAling  
Asso  
Brightbearxy  
CUNzore  
CydP（cydd）  
chen20130206  
chengwen  
Current_MK  
diaomaoxin  
HaiLen  
HSM233  
JUEYANnb  
LDG666  
livinglaoden  
luoheiye  
ManakaGekka（Yuriko_Fujiwara）  
MagnoliaDew  
MC_gucheng（gucheng）  
mingtianjun  
soloist45  
Sanae_official  
sstzer  
Sweetie_Candy  
Seventeen_17  
wanAnXiaoGuang  
wuleiya  
xmy123  
XYzuanshi  
yu  
zrn  
zxcvbnm  
114514  
888  

## 特别致谢
CydP  
MC_gucheng  
soloist45  

### 服务器支出明细
本周目一共开服55个自然日  
自2024年4月13日开始至2024年6月6日  
租用服务器费用：147￥  
流量费：4.13￥（超出4.3G）  
余3.37  

### 服务器数据包
更多进度[BlazeandCave's Advancements Pack](https://modrinth.com/datapack/blazeandcaves-advancements-pack)  
连锁挖矿[Veinminer](https://modrinth.com/datapack/veinminer)  
潮汐小镇[tidal](https://modrinth.com/datapack/tidal-towns)  
构造[tectonic](https://modrinth.com/datapack/tectonic)  
更多附魔[technical-enchant](https://modrinth.com/datapack/technical-enchant+-renewed)  
地下城和酒馆[Dungeons and Taverns](https://modrinth.com/datapack/dungeons-and-taverns)  
水下废墟[HopoBetterUnderwaterRuins](https://modrinth.com/datapack/hopo-better-underwater-ruins)  